spring.application.name=instituto
api.version = 1.0
# Muestre el mensaje de error de excepciones
server.error.include-message=always

# Seguridad (NO FUNCIONA)
spring.security.user.name=user 
spring.security.user.password=pass
