# Nombre de la aplicación
spring.application.name=academia

# Errores
server.error.include-message=always

# Versión de la API
api.version=1.0

# Perfil
spring.profiles.active=dev

spring.main.allow-bean-definition-overriding=true


